{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Type": "RabbitMQ",
    "RabbitMq": {
      "Host": "amqp://localhost",
      "Username": "guest",
      "Password": "guest"
    },
    "AzureServiceBus": {
      "ConnectionString": "YOUR-AZURE-SERVICE-BUS-CONNECTIONSTRING"
    }
  }
}
